{% block title %}
    Index
{% endblock %}
{% block main %}
<!--<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></head>-->
    <link href="{{ url_for('static', filename='sfd1wrong.png') }}" rel="stylesheet"/>
    <head>
            <style>
                body {
                    background-color: #ffc4f9;
                    font-family: 'Nanum Brush Script', cursive;
                    font-size:100%;
                }
                table{
                    border-collapse: collapse;
                }
                h2{
                    font-size: 200%;
                    color:purple;
                }
                h1{
                    font-size: 400%;
                }
                label > input{ /* HIDE RADIO */
                    visibility: hidden; /* Makes input not-clickable */
                    position: absolute; /* Remove input from document flow */
                }
                label > input + img{ /* IMAGE STYLES */
                    cursor:pointer;
                    border:2px solid transparent;
                }
                label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
                border:2px solid #f00;
                }
            </style>
        </head>
    <form action="{{ url_for('pagefive') }}" method="post">
        <fieldset>

               <h1 style ="color:blue"> DO YOU UNDERSTAND THIS PHYSICS QUESTION????</h1>
               <img src="https://lh3.googleusercontent.com/S406_iLONlfMF322AcWWckmGdxoaEwxnXBUEdLxGJWdS-H3kUxJedWg8fy8x6tsCXAqylR2046Qd9VA_lLo8fgl7jHkTOYYEwdwZTGyrZW0CiofFdO_X_0EsUcnYRAxTQJXs2hmORQ=w2400" alt="bleeeeee"style="width:332px;height:118px"</img>
               <h2>WHAT IS THE CORRECT LINEAR ACCELERATION?</h2>
                 <table style="width:100%">
                   <tr>
                     <td style="width:25%">
                        <label>
                            <input type="radio" name="accel" value="one">
                            <img src="https://lh3.googleusercontent.com/KpMQUBjAkuxmlGF8sz9BGDo_P0WPyXrtxDH4J-6tkI-5koaOO-qYDDGjFNba4SaeR-Yo6u-wTVSJG_AyaKPUzrFwS6ShC0qWo5saZa50AfgY76aPWBvpaDiX35U0H-YUwYQXCwNzTA=w2400" alt="bleeeeee"style="width:120px;height:65px"</img>
                        </label>
                    </td>
                    <td style="width:25%">

                        <label>
                            <input type="radio" name="accel" value="two">
                            <img src="https://lh3.googleusercontent.com/Dom8pixkampvLl77k3voAHWwGc_Hlt_cpdvl2r7wKxZOfqPjrFWTjMdq5NTlI-wMaZFzUW7N85Hb2r8bly3sSxJl8SmsD7wXy8-r4lhNlyKnpQmSwCX0drQGqoSSnGcgdFbt7LW0_Q=w2400"style="width:120px;height:65px">
                        </label>
                    </td>
                    </tr>
                    <tr>
                    <td style="width:25%">
                    <label>
                         <input type="radio" name="accel" value="three">
                         <img src="https://lh3.googleusercontent.com/qBYz_01v4UGdyF0k4xfe2UPrjR9tBzU7NBMs9nPIB_Rt162Nf_ZATsK00S4eS2AYmo0CXeX1UOuCMgDvtCItgqdPzBZwjoZzcDoYDkt9ARUCWMtmtjJkVsRaI-i8kkFnouOqLVv1yA=w2400"style="width:120px;height:65px">
                    </label>
                    </td>
                    <td style="width:25%">
                         <label>
                            <input type="radio" name="accel" value="four">
                            <img src="https://lh3.googleusercontent.com/hI2JGGF09gCTn4x4gd4h0psXrwwaAXeh2O3cXrE3jPwjhe5UmKu4neZM57OaBl1bLBLzVHk-4cBWBXjDxGRR3QvpdQWar3phIkUkjoII_Ea2jQsPw-61kfRFt9xouk3bGSsiCGWJng=w2400"style="width:120px;height:65">
                        </label>
                    </td>

                    </tr>
                 </table>
          <center>
                 <input type="submit" name=submit value="Submit">
              </center>
               <center>
                <a href="{{ url_for('solution') }}">Solution</a>
              </center>
        </fieldset>
    </form>
{% endblock %}