{% block title %}
    Index
{% endblock %}
{% block main %}
<!--<head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"></head>-->
    <link href="{{ url_for('static', filename='sfd1wrong.png') }}" rel="stylesheet"/>
    <head>
            <style>
                body {
                    background-color: #ffc4f9;
                    font-family: 'Nanum Brush Script', cursive;
                    font-size:100%;
                }
                table{
                    border-collapse: collapse;
                }
                h2{
                    font-size: 200%;
                    color:purple;
                }
                h1{
                    font-size: 400%;
                }
                label > input{ /* HIDE RADIO */
                    visibility: hidden; /* Makes input not-clickable */
                    position: absolute; /* Remove input from document flow */
                }
                label > input + img{ /* IMAGE STYLES */
                    cursor:pointer;
                    border:2px solid transparent;
                }
                label > input:checked + img{ /* (RADIO CHECKED) IMAGE STYLES */
                border:2px solid #f00;
                }
            </style>
        </head>
    <form action="{{ url_for('pagesix') }}" method="post">
        <fieldset>

               <h1 style ="color:blue"> DO YOU UNDERSTAND THIS PHYSICS QUESTION????</h1>
               <img src="https://lh3.googleusercontent.com/S406_iLONlfMF322AcWWckmGdxoaEwxnXBUEdLxGJWdS-H3kUxJedWg8fy8x6tsCXAqylR2046Qd9VA_lLo8fgl7jHkTOYYEwdwZTGyrZW0CiofFdO_X_0EsUcnYRAxTQJXs2hmORQ=w2400" alt="bleeeeee"style="width:332px;height:118px"</img>

                <h2>WHAT IS THE CORRECT ANGULAR ACCELERATION?</h2>
                 <table style="width:100%">
                   <tr>
                    <td style="width:25%">
                        <label>
                            <input type="radio" name="alpha" value="one">
                            <img src="https://lh3.googleusercontent.com/6J9XB2rXYadmBLIzxHYgMJheYFdQoyVQmtakxMJaq7lbrIRKdA7MG09YFXB4LZ8WgLPSghwJAUSv6TT7WLWNka13-4Lrcn4GibipWlsDApJh2fHcrkOdsjpoCSKDW_0Eb7DHRqj6mA=w2400" alt="bleeeeee"style="width:120px;height:65px"</img>
                        </label>
                    </td>
                    <td style="width:25%">

                        <label>
                            <input type="radio" name="alpha" value="two">
                            <img src="https://lh3.googleusercontent.com/v2MN7yuva4TMZdDyeGNHufqysn9U4j0ahJSfWqHb6iCkNXb_zfxE_bJkPo6PasIaRV8_Ff05IUK7zVdGGO23uXcIKPp4nLBixQ8HdtztW6OZcBTS-Snd6ewXltHsctGa7vmrJLItGQ=w2400"style="width:120px;height:65px">
                        </label>
                    </td>
                    </tr>
                    <tr>
                    <td style="width:25%">
                    <label>
                         <input type="radio" name="alpha" value="three">
                         <img src="https://lh3.googleusercontent.com/U7hHdliUNb8nbhJAjdmPONvBMkQRjTPKX9jYNJVe3VPo5XBMVzBSn_P-pNOJsYJBjtLWxNAcmc9BY9EyoIeJil4SyWjvyey94XU9RQb-NP-i7fTIsqL43rC0tixJE3Q-dgNtRKh0vA=w2400"style="width:120px;height:65px">
                    </label>
                    </td>
                    <td style="width:25%">
                         <label>
                            <input type="radio" name="alpha" value="four">
                            <img src="https://lh3.googleusercontent.com/T_TX_R14tVpxLFueDiU8dhBKAtN_Q0_1bDXAxLL6Xwu2nTkrEnXUlMC273tJ8AHI8KPxQzlvT9c_CMSUqsGOSUf30pwh1qbEfp8SeoJZoUvDnoux6YbE6Zk4KNGFVieHeNnRZFdq7A=w2400"style="width:120px;height:65px">
                        </label>
                    </td>
                    </tr>
                 </table>
          <center>
                 <input type="submit" name=submit value="Submit">
              </center>
               <center>
                <a href="{{ url_for('solution') }}">Solution</a>
              </center>
        </fieldset>
    </form>
{% endblock %}